# mini-order-project

./: README.md  build.gradle  memo.txt  settings.gradle  기술과제.drawio
src/main/java/com/fastcampus/miniorderproject/: MiniOrderProjectApplication.java  ServletInitializer.java
src/main/java/com/fastcampus/miniorderproject/component/: UserDataFetcher.java  UserResolver.java
src/main/java/com/fastcampus/miniorderproject/config/: MyGraphQLConfig.java  MyJwtFilter.java  MyJwtProvider.java  MySecurityConfig.java
src/main/java/com/fastcampus/miniorderproject/controller/: CartController.java  GraphQLController.java  LoginController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/fastcampus/miniorderproject/model/: CartInfoModel.java  CartModel.java  OrderInfoModel.java  OrderModel.java  ProductModel.java  UserModel.java
src/main/java/com/fastcampus/miniorderproject/repository/: CartInfoRepository.java  CartRepository.java  OrderInfoRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/fastcampus/miniorderproject/service/: CartService.java  OrderService.java  ProductService.java  UserService.java
src/main/resources/: application.properties  schema.graphql
src/main/resources/graphql-client/: test.http
src/test/java/com/fastcampus/miniorderproject/: MiniOrderProjectApplicationTests.java  UserTest.java
