회원, 상품, 장바구니, 장바구니 상품 , 주문, 주문 상품

1. 회원 가입시 회원 고유 장바구니 생성
-> 회원과 장바구니는 1대1 관계입니다.
-> 장바구니 상품에서 모든것을 관리 합니다.

2. 상품은 장바구니에 모두 넣고 주문성공시 상품에서 상품(재고)를 관리합니다.
- 장바구니 정보에 상품 내용을 넣고 주문을 수행하면 즉, 상품(재고)이 있다면
성공하게 되고, 상품(재고)이 줄어들며, 장바구니 상품은 삭제되는 구조입니다.

3. 상품 주문하면 시 Status 값 상태 변경
- 주문 성공시 주문테이블과 유저정보에 담기에 되고,
해당 주문 상품 테이블에 주문값과 장바구니의 상품값을 넣는다.
- 향후 주문이 취소 된다면, 장바구니는 복귀하지 않고, 상태만 변경한다.

- graphql 관련
스프링 시큐리티 사용으로 인해 -> 비밀번호 없이는 postman 호출이 안됩니다.
404 에러가 발생 중입니다.


test data
user

{
    "name":"1",
    "password":"123",
    "emailAddress":"1@1.com",
    "address":"서울",
    "nickName":"1",
    "status":"회원"
}

product

{
    "name":"1p",
    "status":"0"
}

[
    {
        "id": 3,
        "name": "1p",
        "count": 1,
        "createDate": "2024-02-12T14:06:58.040693",
        "status": "0"
    },
    {
        "id": 4,
        "name": "2p",
        "count": 1,
        "createDate": "2024-02-12T14:07:10.078554",
        "status": "0"
    }
]



