

graphql.servlet.mapping=/graphql
graphql.tools.schema-location-pattern=**/*.graphqls
graphql.servlet.cors-enabled=true

graphql.servlet.max-query-depth=100
graphql.servlet.exception-handlers-enabled=true
